<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load image"
            />

        <LinearLayout
            android:id="@+id/main_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/main_button_stop"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="stop"
                     />

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"
                    />

                <Button
                    android:id="@+id/main_button_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"
                    />

                <Button
                    android:id="@+id/main_button_rot_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rot left"
                    />

                <Button
                    android:id="@+id/main_button_rot_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rot right"
                    />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>